<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Animals</title>


<style>
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

body{
margin:0;
padding:0;
background-image:url("https://previews.123rf.com/images/nadianb/nadianb1712/nadianb171200194/92161938-winter-snowy-forest-winter-nature-landscape-outdoor-background-toned-.jpg");
background-size: cover;
background-position: no-repeat;
background-attachment: fixed;
backdrop-filter:blur(5px);
}
.cards{
    display:flex;
    flex-direction:row;
flex-wrap: wrap;
justify-content:space-evenly;
}
.card{
    width:25%;
    transition:transform 2s ease .5s;
background-color:rgba(255, 255,255,0.9);
}
.animal-image img{
width:100%;

}
.description{
padding:5%;

}
.card:hover{
    transform: rotate(10deg) scale(1.2);

}




.m-h{
font-family:'Indie Flower', cursive;
text-align: center;
font-size:5rem;
text-transform:uppercase;
margin:0px;
padding:0px;

}
h1{
    text-shadow: 2px 2px rgb(163, 163, 163);
}

h1,p{
    font-family:'Neucha', cursive;
}
.f-i-l-l{
    background-color: white;
height: 100px;
margin-bottom: 30px;
}
</style>




</head>
<body>
  <div class="f-i-l-l">
    <h1 class='m-h'>
        !Snowy Animals!
    </h1>
    
  </div>
  
  
  
    <div class="cards">
    <div class="card">
    <div class="animal-image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Snow_Leopard_%28uncia_uncia%29.jpg">
    </div>
    <div class="description">
        <h1>
          Snow Leopard
        </h1>
        <p>
            The snow leopard, also known as the ounce, is a large cat native to the mountain ranges of Central and South Asia. It is listed as Vulnerable on the IUCN Red List because the global population is estimated to number less than 10,000 mature individuals and is expected to decline about 10% by 2040.
        </p>
    </div>
</div>
<div class="card">
    <div class="animal-image">
        <img src="https://i.pinimg.com/736x/df/a3/47/dfa34752d0e257ed476c89ed659d09c3.jpg">
    </div>
    <div class="description">
        <h1>
         White Tiger
        </h1>
        <p>
            The white Bengal tigers are distinctive due to the color of their fur. The white fur caused by a lack of the pigment pheomelanin, which is found in Bengal tigers with orange color fur. When compared to Bengal tigers, the white Bengal tigers tend to grow faster and heavier than the orange Bengal tiger. They also tend to be somewhat bigger at birth, and as fully grown adults. White Bengal tigers are fully grown when they are 2–3 years of age.
            </p>
    </div>
</div>
<div class="card">
    <div class="animal-image">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Snowy_Owl_Portrait.jpg">
    </div>
    <div class="description">
        <h1>
          Snowy owl
        </h1>
        <p>
            The snowy owl is a large, white owl of the true owl family. It is sometimes also referred to, more infrequently, as the polar owl, the white owl and the Arctic owl. Snowy owls are native to the Arctic regions of both North America and the Palearctic, breeding mostly on the tundra. 
        </p>
    </div>
</div>









</div>

















</body>
</html>